Net/ThemeName "Nordic-darker"
Net/IconThemeName "Tela circle black"
Gtk/CursorThemeName "capitaine-cursors"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
